<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>

<body>
     <!-- Heading  -->
    <h1 id="heading">Admin Panel</h1><hr><a class="anchortag" href="./index.html">Home</a>

    <!-- Main Container  -->
    <div id="mainContainer">

       
     </div>
     <div >
        <h1>Username : Nivetha</h1>
        <h1> PassWord: *********</h1>
        
        <h1></h1>
     </div>

    
     
</body>

</html>
<script src="admin.js"></script>
<link rel="stylesheet" href="admin.css">



