<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="./styles/cart.css">


    <!-- additionals -->
    <!-- 1.fontawesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font--sen --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

</head>
<body>
    
<div class="menubar">
    <a href="../index.html"> </a>
    <!-- <ul>
        <li>Home</li>
        <li>hiejhf</li>
    </ul> -->
    <div id="nav-dropdown" >
        <h4 id="userName11" ></i></h4>

        <div id="dropdown-content">
            <h4> <i class="fa-solid fa-user"></i> My Account </h4>
            <h4><i class="fa-solid fa-heart"></i>Favorites</h4>
            <h4><i class="fa-solid fa-box"></i>My Orders</h4>
            <h4><i class="fa-solid fa-right-from-bracket"></i>Sign Out</h3>
        </div>
    
    </div>
</div>
<div class="menubar" id="mainbar">
    
  
    <div id="mybag" ><h1>MY BAG <i class="fa-solid fa-cart-shopping"></i></h1></div>
</div>
  <!-- navbar part end -->

<div class="main_container">
    <div class="cartItems">
          <div id="cartItem" >
           <div>
                <img  src="https://cdn18.nnnow.com/web-images/medium/styles/9220JIJFV8H/1589003350413/1.jpg" alt="">
            </div>
            <div>
                <h3>N°5 BOND MAINTENANCE CONDITIONER</h3>
                <h3>category</h3>
                <h3>*******</h3>
                <div id="button_div" >
                    <button>-</button>
                    <button>3</button>
                    <button>+</button>
                </div>

            </div>
             <div>
                <h3>Original Price</h3>
                <h3>Discount P</h3>
            </div> 
             <div id="overview1" >
                <h3>Price Details</h3>
               
                    <div><h3>Original Price</h3><h3>&#8377;8760</h3></div>
                    <div><h3>Discount</h3><h3>8760</h3></div>
                    
                    
              
                <hr>
                <div><h3>Final Price<i class="fa fa-star-o" aria-hidden="true" style="color: gold;"></i><i class="fa fa-star" aria-hidden="true" style="color: gold;"></i></h3><h2>8760</h2></div>
                
               </div> 




        </div>--> 
        <!-- second_cart_item -->
         <div id="cartItem" >
            <div>
                <img  src="https://cdn18.nnnow.com/web-images/medium/styles/9220JIJFV8H/1589003350413/1.jpg" alt="">
            </div>
            <div>
                <h3>N°5 BOND MAINTENANCE CONDITIONER</h3>
                <h3>category</h3>
                <h3>*******</h3>
                <div id="button_div" >
                    <button>-</button>
                    <button>3</button>
                    <button data-id=${id} >+</button>
                </div>

            </div>
             <div>
                <h3>Original Price</h3>
                <h3>Discount P</h3>
            </div> 
             <div id="overview1" >
                <h3>Price Details</h3>
               
                    <div><h3>Original Price</h3><h3>8760</h3></div>
                    <div><h3>Discount</h3><h3>8760</h3></div>
                    
                    
              
                <hr>
                <div><h3>Final Price</h3><h2>8760</h2></div>
                
               </div> 




        </div> 
        <!-- 3rd cart item -->
        


        
    </div>

    <div class="price">
       <div  id="promocode"><i class="fa-sharp fa-solid fa-tags"></i>APPLY PROMO CODE</div>
       <div id="overview" >
        <h1>OVERVIEW</h1>
       
            <div><h3>subtotal</h3><h3>8760</h3></div>
            <div><h3>GST</h2><h3>8760</h3></div>
            <div><h3>Delivery Charges</h3><h3>8760</h2></div>
      
        <hr>
        <div><h2>total</h2><h2>8760</h2></div>
        
       </div>
       <button id="checkout-btn" >CHECKOUT</button>
       <button id="shopmore-btn" >SHOP MORE</button>
    </div>
</div>



<!------------------------- The Modal start----------------------------------------------->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      

<!-- adding  -->



<div  id="promo">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/005/178/692/small/promo-code-template-free-vector.jpg" alt="">
    
        <input type="text" placeholder="ENTER Sephora">
        <input type="submit">
 
</div>













<!-- adding  -->




    </div>
  
  </div>
<!------------------------- The Modal end ----------------------------------------------->




</body>
<script src="./scripts/cart.js"></script>
</html>