<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Homepage.css" />
    <!-- <link rel="stylesheet" type="text/css" href="navbarfooter.css" /> -->

    <title>Sephora</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>


    <!-- this is for login and register css -->
    <link rel="stylesheet" href="./LoginStyle/login.css">
    <link rel="stylesheet" href="./LoginStyle/register.css">
    <!-- ******  end  **** -->

</head>

<body>

          <!-- Login MODAL latest -->
    <div class="loginModal">
        <div class="login-content">
            <div class="loginform">
                <span id="loginCrossbtn">&times;</span>
                <h1>LOGIN</h1>
                <label style="color:aliceblue" for="">Enter your Username</label><br>
                <input type="text" placeholder="username" id="UserName"> <br>
                <label style="color:aliceblue" for="">Enter your Password</label><br>
                <input type="password" placeholder="password" id="PassWord"><br>
                <button id="login_btn">CONTINUE</button>
            </div>
        </div>
    </div>
    
                <!-- login END -->



            <!-- Register Modal latest -->

<div class="RegisterModalform">
    <div class="RegisterModalform-content">
        <div class="registerform">
            <span id="crossbtnforRegister">&times;</span>
            <h1 style="color:aliceblue">CREATE ACCOUNT</h1>
            <label  style="color:aliceblue"for="">Username</label><br>
            <input type="text" placeholder="Enter a username" id="username"><br>
            <label style="color:aliceblue" for="">Email Address</label><br>
            <input type="email" placeholder="Enter your email" id="email"><br>
            <label  style="color:aliceblue"for="">Password</label><br>
            <input type="password" placeholder="Password" id="password"><br>
            <label style="color:aliceblue" for="">Phone Number</label><br>
            <input type="number" placeholder="Phone Number" id="mobileNo"><br>
            <button id="submit_btn">CONTINUE</button>
        </div>
    </div>
</div>

                    <!-- Register Modal END --> 



<!-- This is for alert messages -->
<div class="PopPupMessage">
    <div class="message">
        <span class="modal-close">&times;</span>
        <p id="alertMessage"></p>
    </div>
</div>
     <!--  END   -->




    <!-- Navbar -->
    <div class="topNav">
        <div id="Image">
            <a href="">
                <img src="logo.png" alt="" href="">
            </a>
        </div>
       
        <div id="GetApp">
            <img src="arrow.png" alt="">
            <p> GET APP</p>
        </div>
        <div id="trackOrder">
            <img src="order-tracking.png" alt="">
            <p>TRACK Order</p>
        </div>
        <div id="help">
            <img src="help.png" alt="">
            <p>HELP</p>
        </div>
    </div>
    <div class="topNav1"> 
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - E-commerce</title>
        <div id="webName">
            <div id="search-container">
                <a href="product1.html">
                    
                </a>
                
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-button">&#128269;</button> <!-- Unicode for magnifying glass icon -->
            


                
            </div>
            <div id="BrandName">
                <h4></h4>
            </div>
            <div id="icons">
                <a href="admin.html">
                    <img src="avatar.png" alt="admin">
                </a>
                <a href="cart.html">
                    <img src="shopping-cart.png" alt="cart">
                </a>

                <div class="dropdown">
                    <button class="dropbtn"><a href="#">
                            <i class="fas fa-user fa-xs" id="loginName">&nbsp;LogIn </i>
                        </a>
                    </button>
                    <div class="dropdown-content">
                        <a id="registerbtn" href="#">Register</a>
                        <a href="#">My Orders</a>
                        <a href="#" id="signout">SignOut</a>
                    </div>
                </div>


            </div>

        </div>

        <!-- Menu Card -->

        <div id="productlist">
            <ul class="Main">
                <li>
                    <a href="#">SALE</a>
                </li>
                <li>
                    <a href="product1.html">MAKEUP
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="#">FACE
                            </a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#">FOUNDATION</a>
                                </li>
                                <li>
                                    <a href="#">BB & CC CREAM</a>
                                </li>
                                <li>
                                    <a href="#">CONCEALER</a>
                                </li>
                                <li>
                                    <a href="#">FACE PRIMER</a>
                                </li>
                                <li>
                                    <a href="#">HIGHLIGHTER</a>
                                </li>
                                <li>
                                    <a href="#">FACE BRUSHES</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">EYE</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#">Eye Plaettes</a>
                                </li>
                                <li>
                                    <a href="#">Mascara</a>
                                </li>
                                <li>
                                    <a href="#">Eyeliner</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">LIP
                            </a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#">Lipstick</a>
                                </li>
                                <li>
                                    <a href="#">lip balm</a>
                                </li>
                                <li>
                                    <a href="#">lip crayon</a>
                                </li>
                                <li>
                                    <a href="#">lip plumper</a>
                                </li>
                                <li>
                                    <a href="#">lip tint</a>
                                </li>
                                <li>
                                    <a href="#">lip liner</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">SKINCARE</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">MOISTURIZER</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="">day cream</a>
                                </li>
                                <li>
                                    <a href="">Serum </a>
                                </li>
                                 <li>
                                    <a href="">essential oil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CLEANSERS</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#">face wash</a>
                                </li>
                                <li>
                                    <a href="#">micellar water</a>
                                </li>
                                 <li>
                                    <a href="">Cleansers</a>
                                </li>
                                <li>
                                    <a href="">face wipes</a>
                                </li>
                                <li>
                                    <a href="">scrub</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">BATH & SHOWER</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#"> Body Wash</a>
                                </li>
                                <li>
                                    <a href="#"> Shower Gel</a>
                                </li>
                                <li>
                                    <a href="#"> Exfoliators</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">FRAGRANCE</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Women</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="product1.html">Perfume</a>
                                </li>
                                <li>
                                    <a href="#">Body spray & Deodrants</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Men</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="product2.html">Perfume</a>
                                </li>
                                <li>
                                    <a href="#">Body spray & Deodrants</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">HAIRCARE</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Shampoo & Conditioner</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#">Shampoo</a>
                                </li>
                                <li>
                                    <a href="#">Conditioner</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Hair Styling & Treatment</a>
                            <ul class="submenu-2">
                                <li>
                                    <a href="#">Hair Oil</a>
                                </li>
                                <li>
                                    <a href="#">Hair Mask</a>
                                </li>
                                <li>
                                    <a href="#">Hair Spray & Styling products</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">TOOLS & BRUSHES</a>
                </li>
                <li>
                    <a href="#">BRANDS</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- End of the Navbar -->


    <!-- *************************************************************************************   -->
    <div class="slider">
        <div class="slide_viewer">
            <div class="slide_group">
                <div class="slide">
                    <img src="img1.jpg" style="width:100%;height:100%"
                        ,alt="">
           

                </div>
                <div class="slide">
                    <img src="img2.jpg"style="width:100%;height:100%">
                    

                </div>
                <div class="slide">
                    <img src="img3.jpg" style="width:100%;height:100%"
                        alt="">
                   
                </div>
                <div class="slide">
                    <img src="img4.jpeg"style="width:100%;height:100%"
                        alt="">
                   
                </div>

                <div class="slide">
                    <img src="img5.jpg"style="width:100%;height:100%"
                        alt="">
                    
                </div>
                <div class="slide">
                    <img src="img6.jpeg"style="width:100%;height:100%"
                        alt="">
                    
                </div>
                <div class="slide">
                    <img src="img7.jpeg"style="width:100%;height:100%"
                        alt="">
                    
                </div>
            </div>
        </div>
    </div><!-- End // .slider -->



    <div class="imageContainer"></div>
    <div class="deal">
        <div>STEALS & DEALS</div>
        <div>BEAUTY MINIS UNDER ₹999</div>
        <div>EVERYDAY ESSENTIALS</div>
        <div>TRENDING NOW</div>
        <div>EDITOR'S PICKS</div>
        <div>TOP FRAGRANCES</div>
    </div>
    <div id="heading">
        <h2>#&nbsp;Sephora Brand Of The Week</h2>
    </div>
    <div id="tomimg">
        <img src="curology-wK0h-mlvfuc-unsplash.jpg" style="width: 500px;height: 400px;"
            alt="">
    </div>
    <div class="TomFord">
        <div>
            <img src="IUNIK Centella Calming Gel Cream.jpeg" alt="" style="height: 300px;">
        </div>
        <div>
            <img src="[medicube] Collagen Jelly Cream 110ml.jpeg" alt="" style="height: 300px;">
        </div>
        <div>
            <img src="Beauty - Codie Zofia.jpeg" alt="" style="height: 300px;">
        </div>
      

    </div>
    <div id="JustLand">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-march-2022/justlanded.jpg" alt="Just Landed">
    </div>


    <!-- smallSlider -->
    <div class="slivid">
        <div id="slid">
            <div class="slider">
                <div class="slide_viewer">
                    <div class="slide_group">
                        <div class="slide">
                            <img src="seerum.jpeg"
                                ,alt="">
                            <p>B beauty</p>
                            <p>Power Infusing Concentrate Serum</p>
                            <p>Price: ₹9000</p>

                        </div>
                        <div class="slide">
                            <img src="conture_serum.jpeg">
                            <p>SHISEIDO</p>
                            <P>Benefiance Wrinkle Smoothing <br>Contour Serum</P>
                            <p>Price: ₹6800</p>

                        </div>
                        <div class="slide">
                            <img src="perfume.jpeg"
                                alt="">
                            <p>HUGO BOSS</p>
                            <P>Hugo Man Eau De Toilette</P>
                            <p>Price: ₹7750</p>
                        </div>
                        <div class="slide">
                            <img src="cos.jpeg"
                                alt="">
                            <p>BEAUTY COMBO</p>
                            <p></p>
                            <p>Price: ₹1850</p>
                        </div>

                        <div class="slide">
                            <img src="eyebropallet.jpeg"
                                alt="">
                            <p>SEPHORA COLLECTION”</p>
                            <p>Wishing You 16 Eyeshadow <br>Palette (Limited Edition)</p>
                            <p>Price: ₹3100</p>
                        </div>
                        <div class="slide">
                            <img src="oil.jpeg"
                                alt="">
                            <p>MOROCCAN OIL</p>
                            <p>Shower Gel Oud Mineral”</p>
                            <p>Price: ₹1650</p>
                        </div>
                        <div class="slide">
                            <img src="https://cdn17.nnnow.com/web-images/medium/styles/OD3F9CEPVXG/1667889799278/1.jpg"
                                alt="">
                            <p>MOROCCAN OIL</p>
                            <p>Pure Argan Oil</p>
                            <p>Price: ₹6120</p>
                        </div>
                    </div>
                </div>
            </div><!-- End // .slider -->

            <div class="slide_buttons">
            </div>

            <div class="directional_nav">
                <div class="previous_btn" title="Previous">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                        <g>
                            <g>
                                <path fill="red"
                                    d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
                    c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z" />
                                <path fill="red"
                                    d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="next_btn" title="Next">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                        <g>
                            <g>
                                <path fill="red"
                                    d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z" />
                                <path fill="red"
                                    d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z" />
                            </g>
                        </g>
                    </svg>
                </div>
            </div><!-- End // .directional_nav -->
        </div>
        <!-- #474544 -->
       
    </div>
   
    <div class="LazyGirl">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-nov-2022/Sephora_HeaderStrip_LazyGirl'sBFFstext(1).jpg"
            alt="">
           
    </div>
    <div id="LazyGirlCard" >
        <div class="col-md-4" style="width: auto;" >
          <a href="product1.html"><img src="lazyg_girl_img1.jpg"   alt="" style="width: 85%;height: 50%;" ></a>
          <p style="margin-top: auto;   text-align: center;"> LIPSTICK</p>
           
        </div>
        <div class="cod-md-4">
            <a href="product1.html">
            <img src="lazy_img2.jpg" alt="" style="width: 90%;height: 50%;" >
            </a>
            <p style="margin-top: auto;   text-align: center;">FOUNDATION</p>
        </div>
        <div class="cod-md-4">
            <a href="product1.html">
            <img src="lazygirl_imag3.jpg" alt="" style="width: 90%;height: 50%;">
            
            </a>
            <p style="margin-top: auto;   text-align: center;">MASCARA</p>
        </div>


    </div>
    <div id="favouriteBrand">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_4_DESK.jpg"
            alt="Favourite Brand">

    </div>

    <div class="BrandContainer">
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/11-oct-2021-/12OCT21-TILE-MUFE(1).jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/HDdesk.jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/bendsk.jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-jan-2022/TF_Logo(1).jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/scdsk.jpeg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/03-jan-2022/se/Lancome_Logo(1).jpeg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-jan-2020/logo-dsk/HDdesk.jpg" alt="">
        </div>
    </div>
    <div id="Block">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/01-oct-2020/sephora/2OCT20_PREHEADER_5_DESK.jpg"
            alt="Favourite Brand">
    </div>
    <div id="BlockContainer">
        <div>

        </div> 
    </div>
  
    <div class="C4RADiarierContainer">
        <div><img src="Facial sheet mask and cosmetic tools.jpeg" alt="" style="height:450px;width: 500px;">
        <h1 style="text-align: center;">Sheet Masks</h1></div> 
        <div><img src="Relax and Rejuvenate with This Spa-Inspired Ritual.jpeg" alt="" style="height:450px;width: 500px;">
        <h1 style="text-align: center;">Spa combo</h1></div>  
    </div>
    
    <div class="Subscribe">
        <h3>GET EXCITING OFFERS AND FREE GIFTS</h3>
        <div id="mail">
            <input type="text" placeholder="Enter your email address" id="inputbox">
            <button>SUBSCRIBE</button>
        </div>
    </div>
    

        </div>
    </div>
    <div id="footerlinks">
        <div id="footerlinkstitle">SKIN CARE</div>
        <div class="footerlinkscontent">
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Moisturizers" href="">Moisturizers</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Cleansers" href="">Cleansers</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Treatments" href="">Treatments</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Masks" href="">Masks</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Eye Care" href="">Eye Care</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Sun Care" href="">Sun Care</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Lip Treatments" href="">Lip Treatments</a>
            </span>
        </div>
    </div>
    <div id="footerlinks">
        <div id="footerlinkstitle">OTHER CATEGORIES</div>
        <div class="footerlinkscontent">
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Fragrances" href="">Fragrances</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Tools &amp; Brushes" href="">Tools &amp;
                    Brushes</a>
            </span>
        </div>
    </div>
    <div id="footerlinks">
        <div id="footerlinkstitle">MY Sephora</div>
        <div class="footerlinkscontent">
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="My orders" href="">My orders</a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank"  href=""></a>&nbsp;|
            </span>
            <span class="footerlinkscontent">
                <a class="footerlinkscontent-link" target="_blank" alt="Sephora Facebook" href="">Sephora Facebook</a>
            </span>
        </div>

    </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>









<script src="Homepage.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



<!-- script for login -->
<script src="./loginScripts/login.js"></script>


<!-- script for Register -->
<script src="./loginScripts/register.js"></script>


