<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./styles/payment.css">
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/shipping.css">
  


    <!-- additionals -->
    <!-- 1.fontawesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font--sen --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

</head>




<body>
  <!-- modal start -->
  <!-- <button id="myBtn">Open Modal</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="Fee payment icon.jpeg"alt="">
    <h2> Please Complete Payment</h2>
    
  </div>

</div>
  <!-- modal end -->

  <!-- The Modal -->
<!-- <div id="myModal1" class="modal1">

 
  <div class="modal-content1">
    <span class="close">&times;</span>
    <img src="https://thumbs.dreamstime.com/b/mobile-pay-service-flat-icon-mobile-payment-pink-icons-trendy-flat-style-smartphone-credit-card-gradient-style-mobile-pay-159367557.jpg" alt="">
    <h2> Please Complete Payment</h2>
    
  </div> 

</div>
  <!-- modal end -->
    
<!-- menubar -->
<div class="menubar">
  <a href="./product1.html">
    <a href="../index.html">
      <img src="logo.png" style="width: 50px; height:50px; " alt ="">
    </a>
    <!-- <ul>
        <li>Home</li>
        <li>hiejhf</li>
    </ul> -->
   
    <div id="nav-dropdown" >
        <h4 id="id3" >user name <i class="fa-solid fa-circle-chevron-down"> </i></h4>
        <a href="../index.html">
        <div id="dropdown-content">
            <h4> <i class="fa-solid fa-user"></i> My Account </h4>
            <h4><i class="fa-solid fa-heart"></i>Favorites</h4>
            <h4><i class="fa-solid fa-box"></i>My Orders</h4>
            <h4><i class="fa-solid fa-right-from-bracket"></i>Sign Out</h3>
        </div>
      </a>
    </div>

</div>
<!-- secondary menubar -->
<div class="menubar" id="mainbar">
    
  

        <h1 id="checkout" >CHECKOUT</h1>
        <div id="ship-pay-btns" >
        <button id="disabled" class="shipping-btn" ><h1><i class="fa-solid fa-truck-fast"></i>Shipping</h1></button>
       
        <button class="payment-btn"  ><h1><i class="fa-solid fa-credit-card"></i>Payment</h1></button>
       </div>
   
</div>
  <!-- navbar part end /////////////////////////////////////////////////////////////-->

<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
<!------------- cart items starts here -------------->
<div class="main_container">
    <div class="cartItems">
     
   <!---------- enter payment gateways here ---------------------->
   <div id="total_payable_amt">
    <h2><i class="fa-solid fa-wallet"></i>PAYMENT METHODS</h2>
   <br>
   

<!-- COLLAPSIBLE START -->


<button type="button"  class="collapsible"><i class="fa-regular fa-circle-dot"></i>Credit / Debit Card</button>
<div class="content">
<!-- experimenting with payment page start -->
    

<div class="row">
  <div id="col-75" class="col-75">
    <div class="container">
      <form class="form" action="../form.html">
      
        <div class="row">
          <div class="col-50">
            <br>
            <h3>Billing Address</h3>
            <br>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa-brands fa-cc-visa" style="color:navy;"></i>
              <i class="fa-brands fa-cc-mastercard"style="color:blue;"></i>
              
              <i class="fa-brands fa-cc-amex" style="color:red;"></i>
              <i class="fa-brands fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Make Payment" class="btn">
      </form>
    </div>
  </div>
 
</div>
  <!-- experimenting with payment page end -->
</div>
<button type="button" class="collapsible"><i class="fa-regular fa-circle-dot"></i>Net Banking</button>
<div class="content">
  <!-- experimenting with payment page start -->
    

<div class="row">
    <div class="col-75">
      <div class="container">
        <form class="form" action="../form.html">
        
          <div class="row">
            <div class="col-50">
                <br>
              <h3>Billing Address</h3>
              <br>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa-brands fa-cc-visa" style="color:navy;"></i>
                <i class="fa-brands fa-cc-mastercard"style="color:blue;"></i>
                
                <i class="fa-brands fa-cc-amex" style="color:red;"></i>
                <i class="fa-brands fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Make Payment" class="btn">
        </form>
      </div>
    </div>
   
  </div>
    <!-- experimenting with payment page end -->
</div>
<button type="button" class="collapsible"><i class="fa-regular fa-circle-dot"></i>UPI</button>
<div class="content">
  
    <div id="upidiv" >
      <div id="upi-icons" >
        <i class="fa-brands fa-google-pay"></i>
        <i class="fa-brands fa-amazon-pay"></i>
        <i class="fa-brands fa-apple-pay"></i>
        <i class="fa-brands fa-paypal"></i>
      </div>
        <form class="form" action="../form.html">
          
            <br>
            <br>
          <!-- <label for="lname">Enter UPI ID</label> -->
          <input type="text" id="lname" name="lastname" placeholder="Enter UPI ID">
      
        
         
          <input type="submit" value="Continue" class="btn">
          
        </form>
      
  </div>
</div>
<button type="button" class="collapsible"><i class="fa-regular fa-circle-dot"></i>Pay on Delivery(UPI,wallet,Card and Cash) <span>(additional charge Rs.40)</span> </button>
<div class="content">
    <div id="delivery_div" >
        <div>

        </div>
        <form class="form" action="../form.html">
          <!-- <div id="delivery_address" >

          </div> -->
          <div id="adressmaindiv" class="cartItems">
        
            <!-- second_cart_item -->
            
            <!-- 3rd cart item -->
            
            <!-- 3rd cart item -->
    
            <h4>shipping options </h4>
            <br>
            <h4>Delivery Address</h4>
            
            <p>20 Roca Fiel NW, Albuquerque,nagpur,India</p>
            <button id="change_address" > <u>change address</u> </button>
            <br>
            <br>
    
    
    
            
        </div>
      
          <!-- <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select> -->
        
          <input   type="submit" class="btn" value="continue">
        </form>
      
  </div>
  </div>

<!-- COLLAPSIBLE END -->

   </div>

  <!----------  payment gateways ends  here ---------------------->
    </div>

    <div class="price">
       <!-- <div  id="promocode"><i class="fa-sharp fa-solid fa-tags"></i>APPLY PROMO CODE</div> -->
       <div id="overview" >
        <h1>OVERVIEW</h1>
       
            <div><h3>subtotal</h3><h3>8760</h3></div>
            <div><h3>GST</h2><h3>8760</h3></div>
            <div><h3>Delivery Charges</h3><h3>8760</h2></div>
      
        <hr>
        <div><h2>total</h2><h2>8760</h2></div>
        
       </div>
       
       <button id="checkout-btn" >PLACE ORDER</button>
       
       
    </div>
</div>
<!------------------------- cart items ends here ---------------------->



<!------------------- footer ------------------------------>
<footer>
    <div>
        <img src="https://static.nnnow.com/Verified_by_Visa_logo.png" alt="">
        <img src="https://static.nnnow.com/verified-mastercard.png" alt="">
        <img src="https://static.nnnow.com/verified-pci.png" alt="">
        <img src="https://static.nnnow.com/AMEX-safekey.png" alt="">
    </div>
    <div>
        <h4>© 2022 Sephora| Privacy Policy | Terms & Conditons</h4>
    </div>
</footer>


</body>
<script src="./scripts/payment.js"></script>
</html>