#products-container {
    display: flex;
    margin-top: 20px;
    width:auto;
}
.topNav{
    width: 100%;
    height: 50px;
    display: flex;
    margin: 0px;
    padding: 0px;
    background-color: rgb(246, 249, 252);
    
}
#Image{
    margin-top: 1px;
    margin-left: 10px;
    height: 58px;
    width: 120px;
    text-align: center;
}
#Image img{
    height:40px;
    padding-top: 1px;
    width: 40px;
    border-radius: 30px;
}

#coupon{
    width:280px;
    padding-left: 20px;
    padding-bottom: 30px;
    margin-left: 20px;
   text-align: center;
}
#GetApp{
    border: 1px solid rgb(237, 240, 243);
    border-left: 2px;
    border-top: 1px;
    border-bottom: 1px;
    padding-left: 3px;
    display: flex;
    margin-top: 10px;
    height: 30px;
    width: 130px;
}
#GetApp img{
    height: 20px;
    width: 20px;
    margin-left: 850px;
}
#GetApp p{

    margin-top: 2px;
    padding-bottom: 20px;
    padding-left: 10px;
}
#trackOrder{
    border: 1px solid rgb(236, 239, 241);
    border-left: 2px;
    border-top: 1px;
    border-bottom: 1px;
    padding-left: 100px;
    display: flex;
    margin-top: 10px;
    height: 30px;
    width: 130px;
}
#trackOrder img{

    border-radius: 30px;
    background-color:rgb(124, 127, 129);
    height: 22px;
    width: 22px;
    
    margin-left: 720px;
    
}
#trackOrder p{
    margin-top: 2px;
    padding-bottom: 20px;
    
  
}
#help{
 
    display: flex;
    margin-top : 10px;
    margin-left: 350px;
    padding-left: 350px;
    height: 30px;
    width: 130px;
    

}
#help img{
    border-radius: 30px;
    height: 20px;
    width: 20px;
}
#help>p{
    margin-top: 2px;
    padding-bottom: 20px;
    padding-right: 10px;
}

#sticky {
    position: fixed;
    width: 100%;
  }

label {
    font-weight: bold;
    margin-left: 50px;
    font-size: 25px;
}

.filter {
    width:15%;
    background-color: white;
}

select {
    width: 250px;
    margin-left: 50px;
    margin-top: 20px;
    padding: 10px;
    margin-bottom: 40px;
    font-size: 16px;
}

* {
    margin: 0px;
}

h1 {
    text-align: center;
    font-size: 16px;
}

input {
    height: 40px;
    width: 300px;
    font-size: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    width: 60%;
    margin-bottom: 20px;
}

.container>div>img {
    width: 50%;
    height: 55%;
}
 
.container>div {
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container>div>h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 5px 10px;
}

.container>div>h4 {
    margin: 5px 10px;
}

.container>div>button {
    background-color: rgb(138, 27, 150);
    width: 200px;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: none;
    padding: 5px;
    margin: 5px 10px;
}

#PUname{
    padding-top:20px;
    font-weight: bolder;
    color: rgb(236, 29, 122);
    font-size: 19px;
    padding-left: 40px;
}

.container>div>button:hover {
    background-color: teal;
}

@media all and (min-width:701px) and (max-width:1100px) {
    #products-container {
         margin-top: 50px;
    }
    
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container>div {
        width: 100%;
    }

    #products-container {
        flex-direction: row;
    }

    /* added day-3 */
    .filter {
        width: 25%;
    }

    select {
        width: 100%;
        margin-top: 50px;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 18px;
        font-size: 16px;
    }

    label {
        font-weight: bold;
        font-size: 25px;
    }

}

@media all and (min-width:200px) and (max-width:700px) {
    #products-container {
        flex-direction: column;
        width:100% ;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
        margin-top: 50px;
    }

    .container>div {
        width:  auto;      
    }

    /* added day-3 */
    .filter {
        width: 400px;
    }

    select {
        /* width: 50%; */
        margin-left: 130px;
        padding: 10px;
        font-size: 18px;
    }

    label {
        font-weight: bold;
        margin-left: 170px;
        font-size: 25px;
    }
}
 