<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEPHORA</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet" href="./sidebar.css">
    <link rel="stylesheet" href="./feedback.css">
    <link rel="stylesheet" href="./hamberger.css"> 
    <link rel="stylesheet" href="./navbar.css">
 
</head>
<body>
 
   
  <section>
      <!-- Navbar -->
      <div   class="topNav">
        <div id="Image">
            <a href="./index.html">
                <img src="logo.png" alt="" href="./Homepage.html">
            </a>
        </div>
      

        
        <div id="coupon">
            <p>Get 10% OFF on your first purchase.<br>Use Code: BEAUTY10</p>
        </div>   
       
      
        
        <button style = "visibility: hidden" class="show-modal" >Cart</button>
    <span class="overlay"></span>

    <div   id="stickyNav" class="modal-box">
      <img src="./added to bag.png" alt="">
      <h2>Success</h2>
      <h3>Successfully added to bag !</h3>

      <div class="buttons">
        <button class="close-btn">Ok, done !</button>
      </div>
    </div>
    </div>

    <div  id="webName">
        <div id="search">
            <a href="#">
                <i class="fas fa-search fa-xs" id="searchbar"></i>
            </a>
          
            <input oninput="search()" id="Search" style="font-size:16px" placeholder="Search sephora">
        </div>
        <div id="BrandName">
            <h4>S&nbsp;E&nbsp;P&nbsp;H&nbsp;O&nbsp;R&nbsp;A&nbsp;</h4>
            
        </div>
        <div id="icons">
            <a href="admin.html">
                <i class="fas fa-user fa-xs" id="searchbar"></i>
            </a>
            <a href="./cart.html">
                <img src="https://www.colourbox.com/preview/5559833-icon-shopping-cart-pink.jpg" alt="cart">
            </a> 
        </div>
           <div id="showUsername" >
            <p  id="PUname" >
                LogIn
            </p>          
           </div>
    </div>

    <div    class="top-nav">
        <div></div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="./product1.html">SALE</a></li>
            <li><a href="./product2.html">MAKEUP</a></li>
            <li><a href="./product1.html">SKINCARE</a></li>
            <li><a href="./product2.html">FRAGRANCE</a></li>
            <li><a href="./product1.html">BRUSHES</a></li>
            <li><a href="./product2.html">BRANDS</a></li>
        </ul>
    </div>


    <!-- End of Navbar -->
     

    <!-- <a href="./product2.html">Products</a> -->
    
   
    <div id="products-container">
        <div class="filter">
            <label for="SortedByPrice" class="Sorting" data-icon="u">Sorted By</label><br>
            <select id="sorted" onChange="handleSort()">
                <option value="LTH">Low</option>
                <option value="HTL">High</option>
            </select><br>

            <label for="filterByCategory" class="filtering" data-icon="u">Filter By</label><br>
            <select id="filtered" onChange="filterByCategory()" >
                <option value="ALL">ALL</option>
                <option value="Perfume"> <h2>Perfume</h2></option>
                <option value="Mists and Deodrants"> <h2>Mists and Deodrants</h2> </option>
              </select><br>

              
<!-- drop down menu -->
           <div class="dropdown">
            <button onclick="dropdownGender()"  id="dropbtn">Gender </button>
         <div id="Gender" class="dropdown-content">
            <a href="#about">MEN</a>
            <a href="#base">WOMEN</a>
            <a href="#blog">UNISEX</a>
            </div>
          </div><br>

       <div class="dropdown">
            <button onclick="dropdownBrand()"  id="dropbtn">Brand</button>
         <div id="Brand" class="dropdown-content">
            <a href="#about">Sephora Collection(12)</a>
            <a href="#base">CLINIQUE(8)</a>
            <a href="#blog"> SHISEIDO(7)</a>
            <a href="#contact"> Estee Lauder(6)</a>
            <a href="#custom"> Kama Ayurveda(6)</a>
            <a href="#support">Wishful(5)</a>
            <a href="#tools">Mario Badescu(3)</a>
      </div>
        </div>

       </div>
   
        <div class="container">
            
              
        </div>
    </div>

    <!-- footer part  -->
    <!-- <button id="btn1"><a href="#Image" id="back">^ BACK TO TOP</a></button> -->
    <div class="Subscribe">
        <h3>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h3>
        <div id="mail">
            <input type="text" placeholder="Enter your email address" id="inputbox"> 
            <button>SUBSCRIBE</button>
        </div>
    </div>
    
    <div class="fineprintContainer">
        <span id="fineprintlinks">
            © 2022 sephora
        </span>
        <a href="" id="fineprintlinks">Privacy Policy</a>
        <a href="" id="fineprintlinks">Terms & Conditions</a>
    </div>
    <div class="footerlinkContainer">
        <div id="footerlinks">
            <div id="footerlinkstitle">BRANDS</div>
            <div class="footerlinkscontent">
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Sephora Collection" href="">Sephora Collection</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Benefit Cosmetics" href="">Benefit Cosmetics</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Make Up For Ever" href="">Make Up For Ever</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Cover FX" href="">Cover FX</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Stila" href="">Stila</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Natio" href="">Natio</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Burt's Bees" href="">Burt's Bees</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Foreo" href="">Foreo</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Smashbox" href="">Smashbox</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Glamglow" href="">Glamglow</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Clinique" href="">Clinique</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Estee Lauder" href="">Estee Lauder</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Elizabeth Arden" href="">Elizabeth Arden</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Givenchy" href="">Givenchy</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Bobbi Brown" href="">Bobbi Brown</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Shiseido" href="">Shiseido</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="OPI" href="">OPI</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Forest Essentials" href="">Forest Essentials</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Percy &amp; Reed" href="">Percy &amp; Reed</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Boscia" href="">Boscia</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Oscar Blandi" href="">Oscar Blandi</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Burberry" href="">Burberry</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="CK Fragrances" href="">CK Fragrances</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Kenzo" href="">Kenzo</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Tom Ford" href="">Tom Ford</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Bvlgari" href="">Bvlgari</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Carolina Herrera" href="">Carolina Herrera</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Davidoff" href="">Davidoff</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Giorgio Armani" href="">Giorgio Armani</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Montblanc" href="">Montblanc</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Paco Rabanne" href="">Paco Rabanne</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Yves Saint Laurent" href="">Yves Saint Laurent</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Azzaro" href="">Azzaro</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Nina Ricci" href="">Nina Ricci</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Roberto Cavalli" href="">Roberto Cavalli</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Zirh" href="">Zirh</a>&nbsp;|
                </span>
                <span class="footerlinkscontent">
                    <a class="footerlinkscontent-link" target="_blank" alt="Omorfee" href="">Omorfee</a>&nbsp;
                </span>
            </div>
        </div>
        <div id="footerlinks">
                <div id="footerlinkstitle">MAKEUP</div>
                <div class="footerlinkscontent">
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Face" href="">Face</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Cheek" href="">Cheek</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Eye" href="">Eye</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Lip" href="">Lip</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Nail" href="">Nail</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Makeup Palettes" href="">Makeup Palettes</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Accessories" href="">Accessories</a>&nbsp;
                    </span>
                </div>

            </div>
        </div>
        <div id="footerlinks">
            <div id="footerlinkstitle">SKIN CARE</div>
                <div class="footerlinkscontent">
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Moisturizers" href="">Moisturizers</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Cleansers" href="">Cleansers</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Treatments" href="">Treatments</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Masks" href="">Masks</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Eye Care" href="">Eye Care</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Sun Care" href="">Sun Care</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Lip Treatments" href="">Lip Treatments</a>
                    </span>
                </div>
        </div>
        <div id="footerlinks">
            <div id="footerlinkstitle">OTHER CATEGORIES</div>
                <div class="footerlinkscontent">
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Fragrances" href="">Fragrances</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Tools &amp; Brushes" href="">Tools &amp; Brushes</a>
                    </span>
                </div>
        </div>
        <div id="footerlinks">
            <div id="footerlinkstitle">MY SEPHORA</div>
                <div class="footerlinkscontent">
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="My orders" href="">My orders</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Store locator" href="">Store locator</a>&nbsp;|
                    </span>
                    <span class="footerlinkscontent">
                        <a class="footerlinkscontent-link" target="_blank" alt="Sephora Facebook" href="">Sephora Facebook</a>
                    </span>
                </div>

        </div>
    
    </div>

</section>
</body>
</html>
 <script src="./product1.js"></script>