
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .profile-card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
        }

        .profile-header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .profile-header div {
            flex: 1;
        }

        .profile-header h2 {
            margin: 0;
        }

        .profile-header p {
            margin: 5px 0;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #f4f4f4;
            margin-top: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
        }

        .tab:hover, .tab.active {
            border-bottom: 2px solid #007BFF;
            color: #007BFF;
        }

        .tab-content {
            display: none;
            padding: 20px 0;
        }

        .tab-content.active {
            display: block;
        }

        .order-history, .account-settings {
            margin-top: 20px;
        }

        .order {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .order h4 {
            margin: 0;
        }

        .settings-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .settings-form input, .settings-form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .settings-form button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .settings-form button:hover {
            background-color: #0056b3;
        }