<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/shipping.css">


    <!-- additionals -->
    <!-- 1.fontawesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font--sen --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

</head>




<body>
    
<!-- menubar -->
<div class="menubar">
    <a href="../index.html">
        <img src="logo.png" style="width: 50px; height:50px; " alt ="">
    </a>
    <!-- <ul>
        <li>Home</li>
        <li>hiejhf</li>
    </ul> -->
    <div id="nav-dropdown" >
        <h4 id="id2" >user  <i class="fa-solid fa-circle-chevron-down"> </i></h4>

        <div id="dropdown-content">
            <h4> <i class="fa-solid fa-user"></i> My Account </h4>
            <h4><i class="fa-solid fa-heart"></i>Favorites</h4>
            <h4><i class="fa-solid fa-box"></i>My Orders</h4>
            <h4><i class="fa-solid fa-right-from-bracket"></i>Sign Out</h3>
        </div>
    
    </div>
</div>
<!-- secondary menubar -->
<div class="menubar" id="mainbar">
    
  

        <h1 id="checkout" >CHECKOUT</h1>
        <div id="ship-pay-btns" >
        <button class="shipping-btn" ><h1><i class="fa-solid fa-truck-fast"></i>Shipping</h1></button>
       
        <button class="payment-btn" id="disabled" ><h1><i class="fa-solid fa-credit-card"></i>Payment</h1></button>
       </div>
   
</div>
  <!-- navbar part end /////////////////////////////////////////////////////////////-->


   <!--<div id="address" class="main_container">
    <div id="adressmaindiv" class="cartItems">
        
       

        <h4>shipping options for 685553</h4>
        <br>
        <h4>Delivery Address</h4>
        
        <p>Anandhu P A, Perumoola(H) Kailasanadu PO Pothakkally Idukky District Kerala, Kerala Idukki, Kerala - 685553
            9526332548</p>
        <button id="change_address" > <u>change address</u> </button>



        
    </div> -->

    <!-- <div  class="price">
       <div  id="promocode"><i class="fa-sharp fa-solid fa-tags"></i>APPLY PROMO CODE</div>
       
       
    </div> -->
</div>





















<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
<!------------- cart items starts here -------------->
<div class="main_container">
    <div id="shippingCart" class="cartItems">
       
        
        <!-- second_cart_item -->
        <div id="cartItem" >
            <div>
                <img  src="https://cdn18.nnnow.com/web-images/medium/styles/9220JIJFV8H/1589003350413/1.jpg" alt="">
            </div>
            <div>
                <h3>N°5 BOND MAINTENANCE CONDITIONER</h3>
                <h3>category</h3>
                <h3>*******</h3>
                <h2>$ 1234342</h2>

            </div>
            <!-- <div>
                <h3>Original Price</h3>
                <h3>Discount P</h3>
            </div> -->
            <div id="overview1" >
                <h3><i class="fa-solid fa-truck"></i></h3>
               
                    <div><h3> <i class="fa-regular fa-circle-dot"></i>Delivery within 3 - 7 days</h3></div>
                    <!-- <div><h3> <i class="fa-regular fa-circle-dot"></i>choose a delivery time 
                        <select name="del_time" id="del_time">
                            <option value="6-10">6AM to 10AM</option>
                            <option value="10-2">10AM to 2PM</option>
                            <option value="2-9">2PM to 9PM</option>
                        </select>  
                    </h3></div> -->
                    
                
               </div>




        </div>
        <!-- 3rd cart item -->
       <!-- second_cart_item -->
       <div id="cartItem" >
        <div>
            <img  src="https://cdn18.nnnow.com/web-images/medium/styles/9220JIJFV8H/1589003350413/1.jpg" alt="">
        </div>
        <div>
            <h3>N°5 BOND MAINTENANCE CONDITIONER</h3>
            <h3>category</h3>
            
            <h2>$ 1234342</h2>

        </div>
        <!-- <div>
            <h3>Original Price</h3>
            <h3>Discount P</h3>
        </div> -->
        <div id="overview1" >
            <h3><i class="fa-solid fa-truck"></i></h3>
           
                <div><h3> <i class="fa-regular fa-circle-dot"></i>Delivery within 3 - 7 days</h3></div>
                <!-- <div><h3> <i class="fa-regular fa-circle-dot"></i>choose a delivery time 
                    <select name="del_time" id="del_time">
                        <option value="6-10">6AM to 10AM</option>
                        <option value="10-2">10AM to 2PM</option>
                        <option value="2-9">2PM to 9PM</option>
                    </select>  
                </h3></div> -->
                
            
           </div>




    </div>
    <!-- 3rd cart item -->

        
    </div>

    <div class="price">
       <!-- <div  id="promocode"><i class="fa-sharp fa-solid fa-tags"></i>APPLY PROMO CODE</div> -->
       <div id="overview" >
        <h1>OVERVIEW</h1>
       
            <div><h3>subtotal</h3><h3>8760</h3></div>
            <div><h3>GST</h2><h3>8760</h3></div>
            <div><h3>Delivery Charges</h3><h3>8760</h2></div>
      
        <hr>
        <div><h2>total</h2><h2>8760</h2></div>
        
       </div>
       <button id="shopmore-btn" >EDIT BAG <i class="fa-solid fa-bag-shopping"></i></button>
       <button id="checkout-btn" >CONTINUE</button>
       
       
    </div>
</div>
<!------------------------- cart items ends here ---------------------->



<!------------------- footer ------------------------------>
<footer>
    <div>
        <img src="https://static.nnnow.com/Verified_by_Visa_logo.png" alt="">
        <img src="https://static.nnnow.com/verified-mastercard.png" alt="">
        <img src="https://static.nnnow.com/verified-pci.png" alt="">
        <img src="https://static.nnnow.com/AMEX-safekey.png" alt="">
    </div>
    <div>
        <h4>© 2022 Sephora | Privacy Policy | Terms & Conditons</h4>
    </div>
</footer>


</body>
<script src="./scripts/shipping.js"></script>
</html>