<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./forms.css">
</head>
<body>
 
        <div class="formbg">
          <div class="formbg-inner padding-horizontal--48">
            <span class="padding-bottom--15">Sign in to your account</span>
            <form id="stripe-login">
              <div class="field padding-bottom--24">
                <label for="email">Email</label>
                <input type="email" name="email">
              </div>
              <div class="field padding-bottom--24">
                <div class="grid--50-50">
                  <label for="password">Password</label>
                  <div class="reset-pass">
                    <a href="#">Forgot your password?</a>
                  </div>
                </div>
                <input type="password" name="password">
              </div>
              <div class="field field-checkbox padding-bottom--24 flex-flex align-center">
                <label for="checkbox">
                  <input type="checkbox" name="checkbox"> Stay signed in for a week
                </label>
              </div>
              <div class="field padding-bottom--24">
                <input type="submit" name="submit" value="Continue">
              </div>
              <div class="field">
                <a class="ssolink" href="#">Use single sign-on (Google) instead</a>
              </div>
            </form>
          </div>
        </div>
       
      </div>
    </div>
    
    
</body>
</html>