
.RegisterModalform{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.952);
    z-index: 10;
    overflow: auto;
    display: none;
    justify-content: center;
    align-items: flex-start;
}


.RegisterModalform-content{
    position: relative;
    background-color: #1d1c1c;
    width: 25%;
    /* max-height: 90%; */
    height: auto;
    margin: 0.5rem;
    padding: 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 4px 20px rgb(0, 0, 0, 0.5);
    overflow: auto;
}


.registerform input {
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
    margin-top: 10px;
    padding-left: 5px;
    border: 1px solid;
}


#crossbtnforRegister {
    position: absolute;
    right: 0px;
    width: 100px;
    height: 150px;
    color: #0b1ae9;
    top: 0px;
    text-align: center;
    line-height: 110px;
    cursor: pointer;
    font-size: 45px;
    font-weight: 900;

}


.registerform h1 {
    width: 60%;
    text-align: center;
    margin: auto;
    padding-top: 20px;
    margin-bottom: 50px;
}
 

.registerform label {
    padding-left: 5px;

}

#submit_btn {
    width: 102%;
    height: 40px;
    background-color:#0b1ae9;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 10px;
}

#submit_btn:hover {
    cursor: pointer;
}




